# Default values for jet-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

imageCredentials:
  registry: registry.cn-hangzhou.aliyuncs.com
  username: deploy-man@skylark
  password: changeit
  email: dev@byzan.team

airbase:
  image:
    repository: jet/airbase_umbrella
    tag: "release"
    pullPolicy: Always
  resources: {}
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi

aircrew:
  image:
    airbaseRepository: jet/aircrew
    tag: "release"
    pullPolicy: Always
  resources: {}
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

# [Jet]
jetHost: jet.localhost
jetTLSSecret:

# [Airbase]
airbaseDeploymentID:
airbaseLocaleDomain: default
airbaseLoggerLevel: info

airbaseOSSPrivateBucket: minio-private
airbaseOSSPublicBucket: minio-public

airbaseAlixirSMSAccessKeyID: abc
airbaseAlixirSMSAccessSecret: overwriteit
airbaseAlixirSMSAccessVerificationCodeSignName: 了了科技
airbaseAlixirSMSAccessVerificationCodeTemplateCode: changeti

airbaseSentryDsn: ""
airbaseSentryRelease: beta

airbaseWechatAppID: ""
airbaseWechatSecret: ""
airbaseWechatAuditCode: ""
airbasewechatAuditPhone: ""

airbaseCacheConcurrencyLimit: 10
airbaseCacheBufferSize: 1
airbasePushConcurrencyLimit: 10
airbasePushBufferSize: 1

airbaseOpsLiveDashboardUsername: ""
airbaseOpsLiveDashboardPassword: ""


# [PostgreSQL]
postgresqlUser: postgres
postgresqlPassword: postgres
postgresqlIP: 10.0.0.18
postgresqlPort: 5432
postgresqlAirbaseDatabase: airbase_prod
postgresqlAirbasePoolSize: 30
postgresqlEventStoreDatabase: eventstore_prod
postgresqlEventStorePoolSize: 60

# [Redis]
redisIP: 10.0.0.18
redisPort: 6379
redisPoolSize: 5

# [Minio]
minioAccessKey: minio
minioSecretKey: minio123
minioScheme: http://
minioHost: oss.jet.localhost
minioTLSSecret:
minioPort: 80
minioServiceIP: 10.0.0.18
minioServicePort: 9090
minioredisIP: 10.0.0.18
minioredisPort: 6389

# [Sonic]
sonicGenericIP: 10.0.0.18
sonicGenericPort: 1491
sonicGenericPassword: SecretPassword
sonicUsersNamesIP: 10.0.0.18
sonicUsersNamesPort: 1492
sonicUsersNamesPassword: SecretPassword

# [Aircrew]
aircrewAppName: Jet
aircrewLocaleDomain: default
aircrewAppAssetsHost: https://oss.jet.localhost/minio-public

aircrewSentryDsn: ""
aircrewSentryRelease: beta

## -- homepage --
# 是否展示主页
aircrewHomepage: false
# ICP 备案文案
aircrewICPRecord: ""
# ICP 备案指向链接
aircrewICPRecordLink: ""
# 公安部备案文案
aircrewCyberSecurityRecord: ""
# 公安部备案指向链接
aircrewCyberSecurityRecordLink: ""


# Dependencies

# [Scixir]
scixir: {}
  # SET IT
  # minioRedisUrl: redis://{{ include "jet-chart.fullname" . }}-minioredis:6379/0
  # SET IT
  # minioHost: {{ include "jet-chart.fullname" . }}-minio
