# Default values for jet-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

airbase:
  image:
    registry: registry.ap-northeast-1.aliyuncs.com
    repository: jet/airbase_umbrella
    tag: "release"
    imagePullSecrets: []
    pullPolicy: Always
  resources: {}
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi

aircrew:
  image:
    registry: registry.ap-northeast-1.aliyuncs.com
    airbaseRepository: jet/aircrew
    tag: "release"
    imagePullSecrets: []
    pullPolicy: Always
  resources: {}
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

# airbase config
airbaseEnableSSL: false
airbaseServerName: beta.jet.work
airbaseDeploymentID:
airbaseLocaleDomain: default
airbaseLoggerLevel: info

airbaseOSSPrivateBucket: jet-public
airbaseOSSPublicBucket: jet

airbaseAlixirSMSAccessKeyID: abc
airbaseAlixirSMSAccessSecret: overwriteit
airbaseAlixirSMSAccessVerificationCodeSignName: 了了科技
airbaseAlixirSMSAccessVerificationCodeTemplateCode: changeti

airbaseSentryDsn: ""
airbaseSentryRelease: production

airbaseWechatAppID: ""
airbaseWechatSecret: ""
airbaseWechatAuditCode: ""
airbasewechatAuditPhone: ""

airbaseCacheConcurrencyLimit: 10
airbaseCacheBufferSize: 1
airbasePushConcurrencyLimit: 10
airbasePushBufferSize: 1


# PostgreSQL
postgresqlUser: postgres
postgresqlPassword: postgres
postgresqlIP: 127.0.0.1
postgresqlPort: 5432
postgresqlAirbaseDatabase: airbase_prod
postgresqlAirbasePoolSize: 30
postgresqlEventStoreDatabase: eventstore_prod
postgresqlEventStorePoolSize: 60

# Redis
redisIP: 127.0.0.1
redisPort: 6379
redisPoolSize: 5

# Minio
minioAccessKey: minio
minioSecretKey: minio123
minioScheme: http://
minioHost: oss.beta.jet.work
minioPort: 80

# Sonic
sonicGenericIP: 127.0.0.1
sonicGenericPort: 1491
sonicGenericPassword: SecretPassword
sonicUsersNamesIP: 127.0.0.1
sonicUsersNamesPort: 1492
sonicUsersNamesPassword: SecretPassword
