# Default values for jet-external-services.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

volumesHostPath: /Users/fahchen/Projects/jet-deployment/external-services/chart/.volumes/ 
