apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ include "jet-chart.fullname" . }}-aircrew
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`{{ .Values.aircrewHost }}`)
      kind: Rule
      services:
        - name: {{ include "jet-chart.fullname" . }}-aircrew
          port: 80
