# [Redis]
# REDIS_CONFIG_PATH="/usr/local/etc/redis/redis.conf"

# [Sonic]
# No configurations

# [PostgreSQL]
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
# POSTGRES_CONFIG_PATH="/usr/local/etc/postgresql/postgresql.conf"
