# [PostgreSQL]
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_CONFIG_PATH="/usr/local/etc/postgresql/postgresql.sample.conf"

# [Minio]
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_PRIVATE_BUCKET=minio-private
MINIO_PUBLIC_BUCKET=minio-public
