# [Redis]
# REDIS_CONFIG_PATH="/usr/local/etc/redis/redis.conf"

# [Sonic]
# No configurations

# [PostgreSQL]
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_CONFIG_PATH="/usr/local/etc/postgresql/postgresql.conf.sample"

# [Minio]
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_PRIVATE_BUCKET=jet
MINIO_PUBLIC_BUCKET=jet-public
MINIO_REDIS_CONFIG_PATH="/usr/local/etc/redis/redis.conf.sample"

# Notification
MINIO_NOTIFY_REDIS_ENABLE=on
MINIO_NOTIFY_REDIS_FORMAT=access
MINIO_NOTIFY_REDIS_ADDRESS=minioredis:6379
# MINIO_NOTIFY_REDIS_PASSWORD=
MINIO_NOTIFY_REDIS_KEY=minio_events
